    <style>
        .header {
            display: flex;
            flex-direction: row;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            background-color: #00afff;
            z-index: 1000;
        }

        .pedlogopic {
            position: fixed;
            top: 5px;
            left: 2px;
            height: 40px;
            z-index: 1001;
        }

        .header-title {
            font-size: clamp(16px, 4vw, 36px);
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: #ffffff;
            margin-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .home-btn {
            position: fixed;
            top: 5px;
            right: 15px;
            display: inline-block;
            z-index: 1001;
        }

        .home-btn button {
            border-radius: 10px;
            border: none;
            background-color: #ffffff;
        }

        .menuIcon {
            display: flex;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .home-btn button:hover {
            background-color: #ffcbff;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00a2ff;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            border-radius: 10px;
            right: 0;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: clamp(1em, calc(1em + 0.8vw), 20px);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: black;
            border-radius: 20px;
        }

        .help-btn {
            position: fixed;
            top: 5 px;
            left: 80px;
            border: 0.5px solid white;
            border-radius: 10px;
            background-color: transparent;
            font-size: clamp(16px, 4vw, 30px);
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            color: #00a2ff;
            background-color: white;
            height: 40px;
            width: 75px;
        }

        .help-btn:hover {
            color: #613dc1;
            background-color: #fdb5fd;
        }
        
        @media screen and (min-width: 769px) {
            .home-btn:hover .dropdown-content {
                display: block;
            }

            #HomeDrop {
                display: none;
            }
        }

        @media screen and (max-width: 426px) {
            .pedlogopic {
                height: 25px;
                top: 1px;
                left: 1px;
            }

            .header-title {
                font-size: 4vw;
                padding-left: 30px;
                margin-left: 0px;
            }

            .home-btn {
                top: 1px;
                right: 1px;
            }

            .home-btn button {
                top: 0px;
                height: 25px;
            }

            .menuIcon {
                display: flex;
                height: 80%;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .dropdown-content a {
                font-size: 16px;
            }

            .help-btn {
                border: 0;
                top: 5 px;
                left: 30px;
                font-size: 14px;
                height: 20px;
                width: 40px;
                color: #f1f1f1;
                background-color: transparent;
            }
        }
    </style>


<header>
    <div class="header">
        <img class="pedlogopic" src="/PedRef/img/pedlogo.png">
        <header class="header-title">Pediatric References and Calculators</header>

        <div class="home-btn">
            <button id="home-btn-title" onclick="window.location.href='/PedRef/index.html';"><img class="menuIcon"
                    src="/PedRef/img/home.png"></button>                    
            <div class="dropdown-content">
                <a href="/PedRef/index.html" class="pals">Home</a>
                <a href="/PedRef/pals.html" class="pals">PALS & NRP</a>
                <a href="/PedRef/Poison.html" class="poisoning">Poisoning</a>
                <a href="/PedRef/cpg.html" class="pediatric-guidelines">Pediatric Guidelines</a>
                <a href="/PedRef/PedMed.html" class="pediatric-medications">Pediatric Medications</a>
                <a href="/PedRef/ComMed.html" class="common-medications">Common Medications</a>                
                <a href="/PedRef/IdaThal.html" class="rbc-indices">RBC Indices</a>
                <a href="/PedRef/FlCal.html" class="fluid-calculators">Fluid Calculators</a>
                <a href="/PedRef/GrVs.html" class="growth-vital-signs">Growth & Vital Signs</a>
                <a href="/PedRef/Conv.html" class="convertors">Labaratory Convertors</a>
            </div>
        </div>
        <button class="help-btn" onclick="window.location.href='/PedRef/help.html';">Help</button>
    </div>
</header>


