<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
        body {
            background: #e4ffe7;
        }

        .about {
            margin-top: 90px;
            padding-left: 20px;
            font-size: 24px;
        }

        li {
            margin-bottom: 5px;
        }

        span {
            color: #0080ff;
        }

        b {
            color: #0080ff
        }

        @media screen and (max-width: 767px) {

            .about {
                margin-top: 50px;
                padding-left: 0;
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <div id="header-container"></div>

    <div class="about">

        <span> This website is about <strong>Pediatrics and Neonatology</strong></span>

        <br>
        <ul>
            <li><b>PALS & NRP:</b> Comprehensive quick guide about pediatric emergencies: </li>
            <ul>
                <li>PALS and NRP Algorithms</li>
                <li>Broselow-Tape</li>
                <li>Pediatric emergency Medications</li>
                <li>Post-Cardiac Arrest Care</li>
            </ul>
            <li><b>Poisoning:</b> Gives the different causes of pediatric poisoning based on patient's symptoms</li>
            <li><b>ER Guidelines:</b> Guidelines for the most common cases in Pediatric ER</li>
            <li><b>Pediatric Guidelines:</b> Guidelines for the most common cases in pediatric</li>
            <li><b>Pediatric Medications:</b>Contains a full list of pediatric medications</li>
            <li><b>Common Medications:</b>Contains the most common medications used in general pediatric practice</li>
            <li><b>Fluid Calculators:</b>Can calculate IV fluids including maintenance, dehydration and DKA</li>
            <li><b>Growth and Vital signs:</b></li>
            <ul>
                <li>Growth percentiles (weight, Height, Head Circumference)</li>
                <li>BMI and BMI percentiles</li>
                <li>Surface Area</li>
                <li>Normal Vital signs </li>
                <li>Blood pressure Percentiles</li>
            </ul>
            <li><b>Convertors:</b>Convert the laboratory results between different units</li>
            <li><b>RBCs Indices:</b>Calculates the probability of IDA and Beta Thalassemia</li>
        </ul>



    </div>









    <script src="/PedRef/js/header.js"></script>
</body>

</html>
